PORT=3001

ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_USER=xxx
DB_PASS=xxx
DB_NAME=xxx
DB_HOST=xxx

# https://openweathermap.org/api
API_WEATHER_LINK=https://api.openweathermap.org/data/2.5/weather?
API_WEATHER_KEY=xxxx